<!DOCTYPE html>
<html ⚡>

<head>
  <meta charset="UTF-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <link rel="canonical" href="index.html">
  <title>Alternative news</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1.0">

  <!-- <link rel="stylesheet" href="styles.css"> -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ffffff" />
  <!--This strange thing below must be included because AMP-->
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  margin: 8px;
}
h1 {
  text-transform: uppercase;
  font-weight: 300;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
main {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: max-content;
  grid-auto-flow: row dense;
}
.article h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.article a,
.article a:visited {
  text-decoration: none;
  color: inherit;
}
  </style>
</head>

<body>
  <header>
    <h1>Alternative news</h1>
    <button id="button" style="padding: 1vh;">Push</button>
    <button id="sendPush" style="padding: 1vh; visibility: hidden;">Send PUSH notification</button>
    <select id="sources"></select>
  </header>
  <main></main>
  <script src="app.js"></script>
</body>
</html>
